{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=tuanserver.myddns.me;Database=aznews;User=root;Password=root;Port=3301;"
  }
}
